{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://34.128.90.163:8765/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/qr-display",
      "dest": "/qr-display.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
